programa
{
	
	funcao inicio()
	{
		inteiro tipo
		escreva("Digite o tipo do departamento: ")
		leia (tipo)
		se (tipo == 1)
		{
			escreva("\nInformática")
		}
		senao
		{
			se (tipo == 2)
			{
				escreva("\nCama, mesa e banho")
			}
			senao
			{
				se (tipo == 3)
				{
					escreva("Jardinagem e Carpinaria")
				}
				senao
				{
					se (tipo == 4)
					{
						escreva("Automotivos")
					}
					senao
					{
						se (tipo == 5)
						{
							escreva("Alimentação")
						}
						senao
						{
							se (tipo == 6)
							{
								escreva("Eletro-eletrônico")
							}
							senao
							{
								se (tipo == 7)
								{
									escreva("Pets")
								}
								senao
								{
									se (tipo == 8)
									{
										escreva("Higiêne e limpeza")
									}
									senao
									{
										escreva("Departamento não existente")
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */