programa
{
	
	funcao inicio()
	{
		inteiro tipo
		escreva("Digite o tipo do departamento: ")
		leia (tipo)
		
		escolha (tipo)
		{
		
			caso 1:
				escreva("\nInformática")
				pare
			caso 2:
				escreva("\nCama, mesa e banho")
				pare
			caso 3:
				escreva("Jardinagem e Carpinaria")
				pare
			caso 4:
				escreva("Automotivos")
				pare
			caso 5:
				escreva("Alimentação")
				pare
			caso 6:
				escreva("Eletro-eletrônico")
				pare
			caso 7:
				escreva("Pets")
				pare
			caso 8:
				escreva("Higiêne e limpeza")
				pare
			caso contrario:	
				escreva("Departamento não existente")
		}
	}
}
			
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 559; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */