programa
{
	
	funcao inicio()
	{
		inteiro ddd
		escreva("Digite o DDD para saber qual cidade: ")
		leia (ddd)
		
		escolha (ddd)
		{
		
			caso 11:
				escreva("Este DDD é de São Paulo.")
				pare
			caso 19:
				escreva("Este DDD é de Campinas.")
				pare
			caso 21:
				escreva("Este DDD é de Rio de Janeiro.")
				pare
			caso 27:
				escreva("Este DDD é de Vitória.")
				pare
			caso 31:
				escreva("Este DDD é de Belo Horizonte.")
				pare
			caso 32:
				escreva("Este DDD é de Juiz de Fora.")
				pare
			caso 61:
				escreva("Este DDD é de Brasilia.")
				pare
			caso 71:
				escreva("Este DDD é de Salvador.")
				pare
			caso contrario:	
				escreva("This is not a thing, darling.")
		}
	}
}
			
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 695; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */