programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2, numero3
		escreva("Digite um número para a casa da centena: ")
		leia(numero1)
		escreva("Digite um número para a casa da dezena: ")
		leia(numero2)
		escreva("Digite um número para a casa da unidade: ")
		leia(numero3)
		escreva("A inversão deste número é: ", numero3, numero2, numero1)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */