programa
{
	
	funcao inicio()
	{
		inteiro numero
		inteiro resto
		escreva ("Digite um número inteiro qualquer: ")
		leia(numero)
		resto = numero % 2
		se (resto == 0)
		{
			escreva("Número par.")	
		}
		senao
		{
			escreva("Número ímpar.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */