programa
{
	
	funcao inicio()
	{
		cadeia cor
		escreva("Digite o nome de sua cor favorita: ")
		leia(cor)
			se (cor == "amarelo" ou cor =="amarela" ou cor == "azul" ou cor == "vermelho")
			{
				escreva("Esta é uma cor primária!")
			}
			senao
			{
				escreva("Esta não é uma cor primária.")
			}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */